# Github organization linked to sonarcloud
sonar.organization=permguard

sonar.projectKey=permguard_permguard
sonar.projectName=permguard

sonar.projectVersion=0.0.1

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=
sonar.exclusions=site/**,samples/**,.resources/**,assets/**,**/vendor/**,**/*_test.go, **/vendor/**, **/*_mock.go,**/*.pb.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**
sonar.coverage.exclusions=**/*_test.go, **/vendor/**, **/*_mock.go,**/*.sql,internal/hosts/commands/command.go,cmd/**,internal/api/**

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=result.json
